{
  "name": "biologicalsystem",
  "version": "1.0.0",
  "description": "2015 BCH441 project.",
  "main": "index.js",
  "dependencies": {
    "csv-parser": "^1.9.0",
    "through2": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thejmazz/biologicalsystem.git"
  },
  "author": "Julian Mazzitelli <mazzitelli.julian@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thejmazz/biologicalsystem/issues"
  },
  "homepage": "https://github.com/thejmazz/biologicalsystem#readme"
}
